# nba-team-viewer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/appeaser/nbateamviewer/: InjectedActivityTestRule.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/appeaser/nbateamviewer/presentation/teamlist/: TeamListActivityTest.kt
app/src/androidTest/java/com/appeaser/nbateamviewer/presentation/teamviewer/: TeamViewerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appeaser/nbateamviewer/: TeamViewerApp.kt
app/src/main/java/com/appeaser/nbateamviewer/di/: ActivityBindingModule.kt  Qualifiers.kt  Scopes.kt  TeamListActivityModule.kt  TeamViewerActivityModule.kt  TeamViewerAppModule.kt  TeamViewerComponent.kt
app/src/main/java/com/appeaser/nbateamviewer/domain/data/: TeamViewerRepository.kt
app/src/main/java/com/appeaser/nbateamviewer/domain/entity/: Player.kt  SortBy.kt  Team.kt
app/src/main/java/com/appeaser/nbateamviewer/domain/usecase/: GetAllTeamsUseCase.kt  GetTeamByIdUseCase.kt
app/src/main/java/com/appeaser/nbateamviewer/presentation/teamlist/: TeamListActivity.kt  TeamListAdapter.kt  TeamListContract.kt  TeamListPresenter.kt
app/src/main/java/com/appeaser/nbateamviewer/presentation/teamviewer/: PlayerListAdapter.kt  PlayerNumberBg.kt  TeamViewerActivity.kt  TeamViewerContract.kt  TeamViewerPresenter.kt
app/src/main/res/drawable/: ic_error_outline.xml  list_divider.xml
app/src/main/res/layout/: act_team_list.xml  act_team_viewer.xml  view_player.xml  view_team.xml
app/src/main/res/menu/: menu_team_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appeaser/nbateamviewer/: TestUtil.kt
app/src/test/java/com/appeaser/nbateamviewer/data/: TeamViewerRepositoryImplTest.kt
app/src/test/java/com/appeaser/nbateamviewer/domain/data/: TeamViewerRepositoryImplTest.kt
app/src/test/java/com/appeaser/nbateamviewer/domain/usecase/: GetAllTeamsUseCaseImplTest.kt  GetTeamByIdUseCaseImplTest.kt
app/src/test/java/com/appeaser/nbateamviewer/presentation/teamlist/: TeamListPresenterTest.kt
app/src/test/java/com/appeaser/nbateamviewer/presentation/teamviewer/: TeamViewerPresenterTest.kt
app/src/test/java/com/appeaser/nbateamviewer/testdoubles/: GetAllTeamsUseCase_TestDoubles.kt  GetTeamByIdUseCase_TestDoubles.kt  TeamViewerRepository_TestDoubles.kt
gradle/wrapper/: gradle-wrapper.properties
